[gd_scene format=3 uid="uid://ia6j10vokamw"]

[ext_resource type="AudioStream" uid="uid://dtnrhf2cox0sr" path="res://sounds/slapsh.wav" id="1_62k52"]
[ext_resource type="AudioStream" uid="uid://bpdtqq2uxwx6o" path="res://sounds/swatch.wav" id="2_ye8w0"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qr2da"]
playback_mode = 1
random_pitch = 1.3348398
random_volume_offset_db = 5.0
streams_count = 2
stream_0/stream = ExtResource("1_62k52")
stream_1/stream = ExtResource("2_ye8w0")

[node name="Splash" type="AudioStreamPlayer3D" unique_id=762724798]
stream = SubResource("AudioStreamRandomizer_qr2da")
