[gd_scene format=3 uid="uid://csb1hvxvdxbcr"]

[ext_resource type="PackedScene" uid="uid://dlevpco8snw5k" path="res://ui/button/bouton.tscn" id="1_1mqmr"]
[ext_resource type="Script" uid="uid://ddijc5m4ssyqb" path="res://stages/IntroOutro/menu_manager.gd" id="1_64rjh"]

[node name="Menu" type="Node3D" unique_id=324641818]
script = ExtResource("1_64rjh")

[node name="CreditsButton" parent="." unique_id=834246769 instance=ExtResource("1_1mqmr")]
transform = Transform3D(0.08210469, 0, 0, 0, 0.7444232, 0, 0, 0, 1.885254, 0, 1, 0)
text = "Credits"

[node name="QuitButton" parent="." unique_id=1952704829 instance=ExtResource("1_1mqmr")]
transform = Transform3D(0.08210469, 0, 0, 0, 0.7444232, 0, 0, 0, 1.885254, 0, 0.047635794, 0)
text = "Quit"

[node name="PlayButton" parent="." unique_id=722182244 instance=ExtResource("1_1mqmr")]
transform = Transform3D(0.08210469, 0, 0, 0, 0.7444232, 0, 0, 0, 1.885254, 0, 1.9101591, 0)
text = "Play"

[node name="Camera3D" type="Camera3D" parent="." unique_id=2079122670]
transform = Transform3D(-0.019808233, 0, 0.9998038, 0, 1, 0, -0.9998038, 0, -0.019808233, 2.7939744, 0.6890521, 0)

[connection signal="button_clicked" from="CreditsButton" to="." method="_on_credits_button_clicked"]
[connection signal="button_clicked" from="QuitButton" to="." method="_on_quit_button_clicked"]
[connection signal="button_clicked" from="PlayButton" to="." method="_on_play_button_clicked"]
