[gd_scene format=3 uid="uid://dec3kfxsp30fa"]

[ext_resource type="PackedScene" uid="uid://bx7sb77iogb4g" path="res://entities/characters/target_guy/target_guy.tscn" id="9_i5cqs"]
[ext_resource type="PackedScene" uid="uid://ubi0bjcosamr" path="res://entities/decors/clouds/cloud_1/cloud.tscn" id="10_mx3k5"]
[ext_resource type="PackedScene" uid="uid://cypjg413etrtb" path="res://entities/diegetic_ui/game_title/game_title.tscn" id="11_favep"]
[ext_resource type="PackedScene" uid="uid://bn21pj7fdgghm" path="res://entities/characters/dragon/dragon.tscn" id="12_dkh0a"]
[ext_resource type="PackedScene" uid="uid://b8a0vav2gqvcg" path="res://entities/characters/knight/knight.tscn" id="13_lo2jb"]
[ext_resource type="PackedScene" uid="uid://cn7i0kbjp0mn7" path="res://entities/decors/grass/grass.tscn" id="14_vsnbe"]
[ext_resource type="PackedScene" uid="uid://d72scnyrgy0p" path="res://entities/characters/rockstar/rockstar.tscn" id="15_b1i77"]
[ext_resource type="PackedScene" uid="uid://dycms7p36i6lc" path="res://entities/characters/tree_guy/tree_guy.tscn" id="17_wq53j"]

[node name="Thumbnail" type="Node3D" unique_id=814067477]

[node name="Cible" parent="." unique_id=870559002 instance=ExtResource("9_i5cqs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.5344777, 1.1814232, 2.1620302)

[node name="Nuage" parent="." unique_id=2083094686 instance=ExtResource("10_mx3k5")]
transform = Transform3D(-2.4, 0, -9.452337e-08, 0, 1.2, 0, 3.6238995e-07, 0, -0.626, 1.6151732, 3.7982314, 1.6063027)

[node name="Nuage2" parent="." unique_id=1432318036 instance=ExtResource("10_mx3k5")]
transform = Transform3D(-1.9923894, 0.08715574, 4.563469e-08, 0.17431147, 0.9961947, 0, -1.7418022e-07, 7.619397e-09, -0.522, -3.577897, 2.5045135, 1.7398045)

[node name="LettersMain" parent="." unique_id=1102856649 instance=ExtResource("11_favep")]
transform = Transform3D(-1.494292, 0.13073361, 1.3113416e-07, 0.13073361, 1.494292, 0, -1.3063516e-07, 1.1429095e-08, -1.5, -0.24286532, 2.8317337, 3.4409409)

[node name="Dragon" parent="." unique_id=521331207 instance=ExtResource("12_dkh0a")]
transform = Transform3D(3.4, 0, 0, 0, 3, 0, 0, 0, 3, 3.733747, 1.2552674, 2.1661835)

[node name="MeshInstance3D5" parent="." unique_id=1290083251 instance=ExtResource("13_lo2jb")]
transform = Transform3D(1.3, 0, 0, 0, 2, 0, 0, 0, 2, -3.102317, 1.2623341, 1.3345469)

[node name="Grass" parent="." unique_id=265710641 instance=ExtResource("14_vsnbe")]
transform = Transform3D(10, 0, 0, 0, 0.8, 0, 0, 0, 1, -0.37279153, 0.8669193, 2.2686226)

[node name="Grass2" parent="." unique_id=1728235388 instance=ExtResource("14_vsnbe")]
transform = Transform3D(10, 0, 0, 0, 0.8, 0, 0, 0, 1, -0.37279153, 0.70095086, 0.9296212)

[node name="IntruderCrazy" parent="." unique_id=1374366765 instance=ExtResource("15_b1i77")]
transform = Transform3D(1.6, 0, 0, 0, 2, 0, 0, 0, 2, -1.091897, 1.218476, 1.962796)

[node name="GreatestTree" parent="." unique_id=258667498 instance=ExtResource("17_wq53j")]
transform = Transform3D(1.4, 0, 0, 0, 2, 0, 0, 0, 2, 3.9942365, 1.3239874, 1.6169491)
