[gd_scene format=3 uid="uid://dlevpco8snw5k"]

[ext_resource type="Material" uid="uid://ctqhsf2gopi7n" path="res://carton/cardboard.tres" id="1_y8qu1"]
[ext_resource type="Script" uid="uid://dhcr03f3m0kiw" path="res://ui/button/button_ui.gd" id="1_y084j"]
[ext_resource type="FontFile" uid="uid://cpeq42uqxplp" path="res://ui/font/drawersketches.ttf" id="3_5yfjs"]

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
size = Vector3(0.082, 0.744, 1.885)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5yfjs"]
spread = 47.375
initial_velocity_min = 0.5
initial_velocity_max = 1.0
scale_min = 0.01
scale_max = 0.03

[sub_resource type="SphereMesh" id="SphereMesh_so3rh"]
material = ExtResource("1_y8qu1")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5yfjs"]
points = PackedVector3Array(0.06372222, 0.3909762, 0.9574603, -0.055960312, -0.38696027, -0.9574603, 0.06372222, -0.38696027, -0.9574603, -0.055960312, -0.38696027, 0.9574603, -0.055960312, 0.3909762, -0.9574603, 0.06372222, 0.3909762, -0.9574603, 0.06372222, -0.38696027, 0.9574603, -0.055960312, 0.3909762, 0.9574603)

[node name="Button" type="MeshInstance3D" unique_id=834246769]
material_override = ExtResource("1_y8qu1")
mesh = SubResource("BoxMesh_noarx")
script = ExtResource("1_y084j")
_mouse_speed_threshold = null

[node name="CartonParticle" type="GPUParticles3D" parent="." unique_id=97677059]
transform = Transform3D(0.045, 0, 0, 0, 0.15, 0, 0, 0, 0.3, 0.010430634, 0, -0.008481532)
emitting = false
amount = 15
lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_5yfjs")
draw_pass_1 = SubResource("SphereMesh_so3rh")

[node name="ButtonBody" type="StaticBody3D" parent="." unique_id=1877798271]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonBody" unique_id=737241461]
shape = SubResource("ConvexPolygonShape3D_5yfjs")

[node name="Label3D" type="Label3D" parent="." unique_id=88919816]
transform = Transform3D(-0.0026317865, -0.0064883707, 0.9998694, 0.0019230841, 1.0006193, 0.006501085, -0.5375932, 0.0036111888, -0.004871601, 0.044008583, 0.0085210875, 0)
shaded = true
modulate = Color(1, 1, 0.25490198, 0.7176471)
outline_modulate = Color(0, 0, 0, 0.49803922)
text = "ToWrite"
font = ExtResource("3_5yfjs")
font_size = 110

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=493396680]
transform = Transform3D(-0.40582755, 0, 0.91394967, 0, 1, 0, -0.91394967, 0, -0.40582755, 2.6008575, 0, -0.9095042)
light_color = Color(1, 1, 0.67058825, 1)
light_energy = 2.005
spot_range = 3.0119123
spot_angle = 29.723783
