[gd_scene format=3 uid="uid://jgu24ao4dem"]

[ext_resource type="PackedScene" uid="uid://dgixb4l7nrgd1" path="res://VFX/dust_particles.tscn" id="1_t6bkh"]
[ext_resource type="Texture2D" uid="uid://hlxdsbmuyxjr" path="res://VFX/Textures/blur.png" id="2_akp22"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfg05"]
transparency = 1
diffuse_mode = 3
albedo_color = Color(1, 1, 1, 0.16470589)
albedo_texture = ExtResource("2_akp22")
emission_enabled = true
emission = Color(1, 1, 1, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_yhvsa"]
material = SubResource("StandardMaterial3D_dfg05")
size = Vector2(0.01, 0.01)

[sub_resource type="Gradient" id="Gradient_5opdb"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.16741405, 0.33781764, 0.50672644, 0.70553064, 0.85201794)
colors = PackedColorArray(0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iv6mk"]
gradient = SubResource("Gradient_5opdb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qisbg"]
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(1, 1, 1)
spread = 120.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = -300.0
angular_velocity_max = 299.99997
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 0.1000001
damping_min = 2.0
damping_max = 2.0
color_initial_ramp = SubResource("GradientTexture1D_iv6mk")
turbulence_influence_min = 0.05
turbulence_influence_max = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4duaq"]
cull_mode = 2
diffuse_mode = 3
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
emission = Color(1, 1, 1, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_jc2vn"]
material = SubResource("StandardMaterial3D_4duaq")
size = Vector2(0.05, 0.1)

[node name="VFX-main" type="Node3D" unique_id=76379243]

[node name="DustParticles" parent="." unique_id=832185072 instance=ExtResource("1_t6bkh")]
visible = false
draw_pass_1 = SubResource("QuadMesh_yhvsa")

[node name="Confettis" parent="." unique_id=1831525702 instance=ExtResource("1_t6bkh")]
transform = Transform3D(1, 0, 0, 0, 0.022355797, 0.9997501, 0, -0.9997501, 0.022355797, 0, 0, 0)
amount = 200
lifetime = 1.01
speed_scale = 0.7
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qisbg")
draw_pass_1 = SubResource("QuadMesh_jc2vn")
