[gd_scene format=3 uid="uid://ubi0bjcosamr"]

[ext_resource type="ArrayMesh" uid="uid://duqrrgt8vb6w4" path="res://carton/cloud-fixed.obj" id="1_dd7h5"]
[ext_resource type="Shader" uid="uid://dy6ecpm6tdmku" path="res://carton/Cartons.tres" id="2_16dp2"]
[ext_resource type="Texture2D" uid="uid://csmwrklr2jhfk" path="res://carton/cloud_1.png" id="3_rsmdh"]
[ext_resource type="Texture2D" uid="uid://dthsikmo58ciq" path="res://carton/paper_0009_1k/paper_0009_normal_opengl_1k.png" id="4_11f02"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7insl"]
render_priority = 0
shader = ExtResource("2_16dp2")
shader_parameter/Texture2DParameter = ExtResource("3_rsmdh")
shader_parameter/Texture2DParameter2 = ExtResource("4_11f02")

[node name="Nuage" type="MeshInstance3D" unique_id=2083094686]
transform = Transform3D(-0.3159667, 0, -1.43939065e-08, 0, 0.3159667, 0, 2.7622686e-08, 0, -0.1646471, 0, 0, 0)
mesh = ExtResource("1_dd7h5")
surface_material_override/0 = SubResource("ShaderMaterial_7insl")
