[gd_scene format=3 uid="uid://b11xfxrnpmhje"]

[ext_resource type="ArrayMesh" uid="uid://cevpnxoqporlb" path="res://carton/storm_cloud.obj" id="1_3fyoi"]
[ext_resource type="Shader" uid="uid://dy6ecpm6tdmku" path="res://carton/Cartons.tres" id="2_k2318"]
[ext_resource type="Texture2D" uid="uid://4reh88tubbru" path="res://carton/storm_cloud.png" id="3_7lyfr"]
[ext_resource type="Texture2D" uid="uid://dt4w8nooq6i5b" path="res://carton/paper_0009_1k/paper_0009_normal_directx_1k.png" id="4_8rbgj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7insl"]
render_priority = 0
shader = ExtResource("2_k2318")
shader_parameter/Vector2Parameter = Vector2(1.3, 1.3)
shader_parameter/Vector2Parameter2 = Vector2(0.5, 0.6)
shader_parameter/Texture2DParameter = ExtResource("3_7lyfr")
shader_parameter/Texture2DParameter2 = ExtResource("4_8rbgj")

[node name="Storm" type="MeshInstance3D" unique_id=1160265304]
mesh = ExtResource("1_3fyoi")
surface_material_override/0 = SubResource("ShaderMaterial_7insl")
