[gd_scene format=3 uid="uid://ryvnpit35lca"]

[ext_resource type="Script" uid="uid://bcnheavdyk35s" path="res://entities/spectators/spectator.gd" id="1_mvij6"]
[ext_resource type="Texture2D" uid="uid://dtsw2v5kq3m0h" path="res://entities/spectators/reactions/sprite_0.png" id="2_i1qo3"]
[ext_resource type="Texture2D" uid="uid://0vr14irtde5o" path="res://entities/spectators/reactions/sprite_1.png" id="3_uok2u"]
[ext_resource type="Texture2D" uid="uid://dmc4dx5xqmcwq" path="res://entities/spectators/reactions/sprite_2.png" id="4_4r1ta"]
[ext_resource type="Texture2D" uid="uid://7fmla1w8ixli" path="res://entities/spectators/reactions/sprite_3.png" id="5_uok2u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8668f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i1qo3")
}, {
"duration": 1.0,
"texture": ExtResource("3_uok2u")
}, {
"duration": 1.0,
"texture": ExtResource("4_4r1ta")
}, {
"duration": 1.0,
"texture": ExtResource("5_uok2u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spectator" type="Node3D" unique_id=614035624 node_paths=PackedStringArray("anim")]
script = ExtResource("1_mvij6")
anim = NodePath("AnimatedSprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=552141239]
sprite_frames = SubResource("SpriteFrames_8668f")
