[gd_scene format=3 uid="uid://4ybk6pv7q7id"]

[ext_resource type="Script" uid="uid://bpswj8fvo7fgh" path="res://entities/spectators/spectator_manager.gd" id="1_xtwus"]
[ext_resource type="PackedScene" uid="uid://wqndrrl2ra2q" path="res://entities/spectators/one_spector.tscn" id="2_vo3an"]

[node name="Spectators" type="Node3D" unique_id=369372739]
script = ExtResource("1_xtwus")
space_between_spectator = 1.2
number_spectators_wanted = 8

[node name="@Node3D@30704" parent="." unique_id=1307589095 instance=ExtResource("2_vo3an")]

[node name="@Node3D@30705" parent="." unique_id=1319805039 instance=ExtResource("2_vo3an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, 0)

[node name="@Node3D@30706" parent="." unique_id=735467939 instance=ExtResource("2_vo3an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, 0)

[node name="@Node3D@30707" parent="." unique_id=1615976499 instance=ExtResource("2_vo3an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 0, 0)

[node name="@Node3D@30708" parent="." unique_id=1927650966 instance=ExtResource("2_vo3an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0, 0)

[node name="@Node3D@30709" parent="." unique_id=279740447 instance=ExtResource("2_vo3an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 0)

[node name="@Node3D@30710" parent="." unique_id=361169112 instance=ExtResource("2_vo3an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 0)

[node name="@Node3D@30711" parent="." unique_id=522873530 instance=ExtResource("2_vo3an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0, 0)

[node name="@Node3D@30712" parent="." unique_id=935282014 instance=ExtResource("2_vo3an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0, 0)
