[gd_scene format=3 uid="uid://3sjgbm880njl"]

[ext_resource type="Script" path="res://entities/incidents/intrusion/intrusion_handler.gd" id="1_onk32"]
[ext_resource type="PackedScene" uid="uid://c432atnphqs7w" path="res://entities/characters/cow/cow.tscn" id="2_plkks"]
[ext_resource type="PackedScene" uid="uid://c7bxmad57rhk4" path="res://sounds/Scenes/vache.tscn" id="3_jgamt"]
[ext_resource type="Script" uid="uid://opxnqhgj6yr7" path="res://entities/intru/intru.gd" id="4_y3rfa"]
[ext_resource type="PackedScene" uid="uid://dq8y837y8ll4b" path="res://entities/incidents/intrusion/intrusion_incident.tscn" id="5_jgamt"]

[node name="CowIntruder" type="Node3D" unique_id=1562511606 node_paths=PackedStringArray("control")]
script = ExtResource("1_onk32")
control = NodePath("Intru")

[node name="Cow" parent="." unique_id=1879863676 instance=ExtResource("2_plkks")]

[node name="AudioStreamPlayer3D" parent="." unique_id=1079889871 instance=ExtResource("3_jgamt")]

[node name="SfxTimer" type="Timer" parent="." unique_id=312756681]
one_shot = true

[node name="ControlTimer" type="Timer" parent="." unique_id=1328209440]
one_shot = true

[node name="Intru" type="Node" parent="." unique_id=1794021098]
script = ExtResource("4_y3rfa")
metadata/_custom_type_script = "uid://opxnqhgj6yr7"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Intru" unique_id=1172066469]

[node name="IntrusionIncident" parent="." unique_id=1502549711 instance=ExtResource("5_jgamt")]
