[gd_scene format=3 uid="uid://dq8y837y8ll4b"]

[ext_resource type="Script" uid="uid://gc4exw5prjyg" path="res://entities/incidents/intrusion/intrusion_incident.gd" id="1_r7iy7"]
[ext_resource type="AudioStream" uid="uid://yxolqfju8536" path="res://entities/incidents/intrusion/vache1.wav" id="3_44x5u"]

[node name="IntrusionIncident" type="Node3D" unique_id=1502549711 node_paths=PackedStringArray("_timer")]
script = ExtResource("1_r7iy7")
_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="." unique_id=53688081]
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=2048897434]
stream = ExtResource("3_44x5u")

[node name="SfxTimer" type="Timer" parent="." unique_id=1945253173]
one_shot = true

[node name="ControlTimer" type="Timer" parent="." unique_id=1204707865]
one_shot = true
