[gd_scene format=3 uid="uid://dq8y837y8ll4b"]

[ext_resource type="Script" uid="uid://gc4exw5prjyg" path="res://entities/incidents/intrusion/intrusion_incident.gd" id="1_r7iy7"]

[node name="IntrusionIncident" type="Node3D" unique_id=1502549711 node_paths=PackedStringArray("_timer")]
script = ExtResource("1_r7iy7")
_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="." unique_id=53688081]
one_shot = true
