[gd_scene format=3 uid="uid://db6l51gxty1ec"]

[ext_resource type="Script" uid="uid://vlp37ghm0u3" path="res://entities/theater/theater.gd" id="1_5k1p7"]
[ext_resource type="PackedScene" uid="uid://bmq3jlb1anrhf" path="res://entities/theater/frame/frame.tscn" id="3_qqqc6"]
[ext_resource type="PackedScene" uid="uid://cjkahk7g7q2ef" path="res://entities/tomato_related/basket/tomato_basket.tscn" id="5_asdu4"]
[ext_resource type="Material" uid="uid://b7m2u0l3plbek" path="res://addons/carton/better_paper_carton.tres" id="5_yt3pu"]
[ext_resource type="PackedScene" uid="uid://c13lnr6kybksr" path="res://entities/theater/curtains/curtains.tscn" id="6_na8pb"]
[ext_resource type="PackedScene" uid="uid://dgixb4l7nrgd1" path="res://entities/theater/dust_vfx/dust_vfx.tscn" id="7_na8pb"]
[ext_resource type="Texture2D" uid="uid://hlxdsbmuyxjr" path="res://entities/theater/dust_vfx/Textures/blur.png" id="8_03i3v"]
[ext_resource type="PackedScene" uid="uid://4ybk6pv7q7id" path="res://entities/spectators/spectators.tscn" id="8_dpkxa"]
[ext_resource type="PackedScene" uid="uid://dggf4moa1wla2" path="res://addons/kenney_food_kit/donut-chocolate.glb" id="9_na8pb"]
[ext_resource type="Shader" uid="uid://dy6ecpm6tdmku" path="res://addons/carton/Cartons.tres" id="11_jjpgy"]
[ext_resource type="ArrayMesh" uid="uid://dg04rjyqgcp7x" path="res://entities/diegetic_ui/letters/r.obj" id="14_cawt5"]
[ext_resource type="Texture2D" uid="uid://g3ttwkjqv1u3" path="res://entities/diegetic_ui/letters/r.png" id="15_06l2k"]
[ext_resource type="Texture2D" uid="uid://dthsikmo58ciq" path="res://addons/carton/paper_0009_1k/paper_0009_normal_opengl_1k.png" id="16_pxleb"]
[ext_resource type="ArrayMesh" uid="uid://c6o3xga00wdod" path="res://entities/diegetic_ui/letters/d.obj" id="17_gku0j"]
[ext_resource type="Texture2D" uid="uid://btyqcyhj6bnco" path="res://entities/diegetic_ui/letters/d.png" id="18_l37eo"]

[sub_resource type="Environment" id="Environment_fie2r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfg05"]
transparency = 1
diffuse_mode = 3
albedo_color = Color(1, 1, 1, 0.16470589)
albedo_texture = ExtResource("8_03i3v")
emission_enabled = true
emission = Color(1, 1, 1, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_2bxar"]
material = SubResource("StandardMaterial3D_dfg05")
size = Vector2(0.02, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_cu7i0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1sqk"]

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o4pr5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrpbx"]
render_priority = 0
shader = ExtResource("11_jjpgy")
shader_parameter/Vector2Parameter = Vector2(1.4, 1.4)
shader_parameter/Vector2Parameter2 = Vector2(0.5, 0.5)
shader_parameter/Texture2DParameter = ExtResource("15_06l2k")
shader_parameter/Texture2DParameter2 = ExtResource("16_pxleb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6o8mw"]
render_priority = 0
shader = ExtResource("11_jjpgy")
shader_parameter/Vector2Parameter = Vector2(1.4, 1.4)
shader_parameter/Vector2Parameter2 = Vector2(0.5, 0.5)
shader_parameter/Texture2DParameter = ExtResource("18_l37eo")

[node name="Theater" type="Node3D" unique_id=814067477 node_paths=PackedStringArray("plans", "tomato_basket", "spectators", "debug_curtains_node")]
script = ExtResource("1_5k1p7")
plans = NodePath("Plans")
tomato_basket = NodePath("Scene/Desk/TomatoBasket")
spectators = NodePath("Spectators")
debug_curtains_node = NodePath("Scene/Curtains")

[node name="Plans" type="Node" parent="." unique_id=1007513137]

[node name="Plan0" type="Node" parent="Plans" unique_id=69647412]

[node name="Plan0Node0" type="Marker3D" parent="Plans/Plan0" unique_id=654971040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.1089714, 1.823)

[node name="Plan0Node1" type="Marker3D" parent="Plans/Plan0" unique_id=520499938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.1089714, 1.823)

[node name="Plan0Node2" type="Marker3D" parent="Plans/Plan0" unique_id=48240167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.1089714, 1.823)

[node name="Plan0Node3" type="Marker3D" parent="Plans/Plan0" unique_id=1677970011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.1089714, 1.823)

[node name="Plan0Node4" type="Marker3D" parent="Plans/Plan0" unique_id=136596572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.1089714, 1.823)

[node name="Plan0Node5" type="Marker3D" parent="Plans/Plan0" unique_id=943138940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.1089714, 1.823)

[node name="Plan1" type="Node" parent="Plans" unique_id=201608009]

[node name="Plan1Node0" type="Marker3D" parent="Plans/Plan1" unique_id=1172446592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.22, 2.756)

[node name="Plan1Node1" type="Marker3D" parent="Plans/Plan1" unique_id=905408570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.22, 2.756)

[node name="Plan1Node2" type="Marker3D" parent="Plans/Plan1" unique_id=1834138903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.22, 2.7563686)

[node name="Plan1Node3" type="Marker3D" parent="Plans/Plan1" unique_id=1304519478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.22, 2.7563686)

[node name="Plan1Node4" type="Marker3D" parent="Plans/Plan1" unique_id=60110837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.22, 2.7563686)

[node name="Plan1Node5" type="Marker3D" parent="Plans/Plan1" unique_id=1462447841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.22, 2.7563686)

[node name="Plan2" type="Node" parent="Plans" unique_id=73888173]

[node name="Plan2Node0" type="Marker3D" parent="Plans/Plan2" unique_id=503566038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.469459, 4.933939)

[node name="Plan2Node1" type="Marker3D" parent="Plans/Plan2" unique_id=1823059121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.469459, 4.933939)

[node name="Plan2Node2" type="Marker3D" parent="Plans/Plan2" unique_id=1706224565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.469459, 4.933939)

[node name="Plan2Node3" type="Marker3D" parent="Plans/Plan2" unique_id=1082699754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.469459, 4.933939)

[node name="Plan2Node4" type="Marker3D" parent="Plans/Plan2" unique_id=598482906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.469459, 4.933939)

[node name="Plan2Node5" type="Marker3D" parent="Plans/Plan2" unique_id=1547498131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.469459, 4.933939)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2029467546]
environment = SubResource("Environment_fie2r")

[node name="DustParticles" parent="." unique_id=832185072 instance=ExtResource("7_na8pb")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, -0.17059416, 2.8956504, -0.15478265)
amount = 500
speed_scale = 0.05
explosiveness = 0.8
draw_pass_1 = SubResource("QuadMesh_2bxar")

[node name="Scene" type="Node3D" parent="." unique_id=370260049]

[node name="Background" type="MeshInstance3D" parent="Scene" unique_id=1194040714]
transform = Transform3D(20, 0, 0, 0, -4.371139e-08, -10, 0, 1, -4.371139e-07, 0, 3, 8.295518)
material_override = ExtResource("5_yt3pu")
mesh = SubResource("BoxMesh_cu7i0")

[node name="StaticBody3D" type="StaticBody3D" parent="Scene/Background" unique_id=1491653456]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Background/StaticBody3D" unique_id=1754339856]
shape = SubResource("BoxShape3D_c1sqk")

[node name="Floor" type="MeshInstance3D" parent="Scene" unique_id=276157703]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 3)
material_override = ExtResource("5_yt3pu")
mesh = SubResource("BoxMesh_h2yge")

[node name="StaticBody3D" type="StaticBody3D" parent="Scene/Floor" unique_id=897770053]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Floor/StaticBody3D" unique_id=1092895621]
shape = SubResource("BoxShape3D_o4pr5")

[node name="Frame" parent="Scene" unique_id=195769391 instance=ExtResource("3_qqqc6")]
transform = Transform3D(11, 0, 0, 0, 6, 0, 0, 0, 6, 0.22639132, 2.15, 1.005)

[node name="Curtains" parent="Scene" unique_id=683152403 instance=ExtResource("6_na8pb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0.9595464)

[node name="Desk" type="MeshInstance3D" parent="Scene" unique_id=1058338370]
transform = Transform3D(3.2394567, 0.00089019176, 0.00029776664, -0.0057952264, 0.51246315, 0.010860661, -0.0037341698, -0.023051415, 0.24145828, -0.00032825768, 1.9806701, -1.7192054)
material_override = ExtResource("5_yt3pu")
mesh = SubResource("BoxMesh_h2yge")

[node name="TomatoBasket" parent="Scene/Desk" unique_id=735284322 instance=ExtResource("5_asdu4")]
transform = Transform3D(-0.15434617, -0.0002761154, 0.00017794369, -0.0016914184, 0.97370684, 0.043798868, -0.0025487621, 0.09295306, -2.0665662, -0.09551869, 0.60248613, -0.101703644)

[node name="donut-chocolate2" parent="Scene/Desk" unique_id=87849275 instance=ExtResource("9_na8pb")]
transform = Transform3D(0.18675888, -0.00033409972, -0.00021528364, 0.0020466247, 1.1781853, -0.052996647, 0.0030836253, 0.11247321, 2.5005457, 0.12468494, 0.5043931, 0.27257347)

[node name="R" type="MeshInstance3D" parent="Scene/Desk" unique_id=1111624313]
transform = Transform3D(0.06127779, -0.073049314, -0.008144494, 0.06168916, -0.015254503, 0.600959, -0.9763841, -0.8278766, 0.07921254, -0.030656796, 0.5193944, 0.20614386)
mesh = ExtResource("14_cawt5")
surface_material_override/0 = SubResource("ShaderMaterial_rrpbx")

[node name="D" type="MeshInstance3D" parent="Scene/Desk" unique_id=924261987]
transform = Transform3D(0.095694624, 0.00011120545, -0.00017061166, 0.0010486837, 0.02399401, 0.6038321, 0.0015800394, -1.2815554, 0.05092146, 0.03754733, 0.52269316, 0.17306614)
mesh = ExtResource("17_gku0j")
surface_material_override/0 = SubResource("ShaderMaterial_6o8mw")

[node name="Spectators" parent="." unique_id=369372739 instance=ExtResource("8_dpkxa")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.12690187, -0.35271525, 0.4581504)

[node name="Lights" type="Node3D" parent="." unique_id=537995971]

[node name="LightTomatee" type="SpotLight3D" parent="Lights" unique_id=1602734113]
transform = Transform3D(0.6480134, 0.6153762, -0.4487659, 0.24369097, 0.39071986, 0.88766706, 0.7215909, -0.6845803, 0.10323008, -0.74103636, 2.8507903, -1.5783931)
light_color = Color(1.1638972, 0, 0.4616239, 1)
light_energy = 14.535
spot_range = 7.5137596
spot_angle = 21.965618

[node name="LightLeft" type="SpotLight3D" parent="Lights" unique_id=1504898289]
transform = Transform3D(0.5314247, -0.563775, 0.6322544, -0.77931625, -0.03281703, 0.625771, -0.33204535, -0.8252762, -0.45679873, 5.45765, 3.1800647, -2.9016764)
light_color = Color(1.129497, 1.1119101, 0.97466743, 1)
light_energy = 4.0
spot_range = 15.0
spot_angle = 34.51

[node name="LightRight" type="SpotLight3D" parent="Lights" unique_id=700232664]
transform = Transform3D(-0.43600634, -0.68834263, -0.57972664, -0.7797458, -0.032681003, 0.62524277, -0.4493273, 0.7246492, -0.52248317, -5.4533906, 3.1800642, -2.2886848)
light_color = Color(1.1338254, 1.1367571, 0.9688917, 1)
light_energy = 4.0
spot_range = 15.0
spot_angle = 28.61

[node name="ChandelierLight" type="SpotLight3D" parent="Lights" unique_id=520014080]
transform = Transform3D(0.1686223, -0.9712803, -0.16787267, -0.006359375, -0.1713799, 0.9851845, -0.9856602, -0.16505653, -0.035075206, -0.13496487, 4.3873987, 2.7238648)
light_color = Color(1.0518116, 1.0518116, 0.44291607, 1)
light_energy = 16.0
spot_range = 8.433
spot_attenuation = 1.4
spot_angle = 28.69

[node name="red_spot" type="SpotLight3D" parent="Lights" unique_id=523710015]
transform = Transform3D(0.1686223, -0.9712803, -0.16787267, -0.12788382, -0.19042961, 0.9733357, -0.97734964, -0.1426579, -0.1563217, -3.5273986, 4.989623, 1.3654623)
light_color = Color(3.2944162, 0.82927567, 0.82927567, 1)
light_energy = 1.5
light_indirect_energy = 6.0
light_bake_mode = 0
spot_range = 8.0
spot_angle = 20.0

[node name="red_spot_2" type="SpotLight3D" parent="Lights" unique_id=729015296]
transform = Transform3D(0.0726991, -0.9958584, 0.0545987, -0.12983169, 0.04482824, 0.9905222, -0.98886734, -0.07909871, -0.126035, 3.4608402, 4.771799, 1.587189)
light_color = Color(3.2944162, 0.82927567, 0.82927567, 1)
light_energy = 1.5
light_indirect_energy = 6.0
light_bake_mode = 0
spot_range = 8.0
spot_angle = 20.0

[node name="orange_spot" type="SpotLight3D" parent="Lights" unique_id=1832577801]
transform = Transform3D(-0.9892741, 0.10576006, -0.10075555, -0.08272545, 0.16284466, 0.98317754, 0.12038842, 0.9809671, -0.15234895, -1.5307536, 4.9325185, 1.272546)
light_color = Color(2.9669967, 1.3660103, 0, 1)
light_energy = 1.5
light_indirect_energy = 6.0
light_bake_mode = 0
spot_range = 8.0
spot_angle = 20.0

[node name="orange_spot_22" type="SpotLight3D" parent="Lights" unique_id=768039840]
transform = Transform3D(0.99057245, -0.13602988, 0.016187914, -0.050141986, -0.25006792, 0.9669291, -0.12748317, -0.9586251, -0.25453117, 1.7479587, 4.9337645, 1.293067)
light_color = Color(2.9669967, 1.3660103, 0, 1)
light_energy = 1.5
light_indirect_energy = 6.0
light_bake_mode = 0
spot_range = 8.0
spot_angle = 20.0

[node name="yellow_spot" type="SpotLight3D" parent="Lights" unique_id=1309152111]
transform = Transform3D(-0.98050904, 0.18061581, -0.07733069, -0.039344925, 0.20511618, 0.9779465, 0.19249438, 0.96192795, -0.19401194, -5.288739, 4.958808, 1.291822)
light_color = Color(2.2101762, 1.902436, 0, 1)
light_energy = 1.5
light_indirect_energy = 6.0
light_bake_mode = 0
spot_range = 8.0
spot_angle = 20.0

[node name="yellow_spot_22" type="SpotLight3D" parent="Lights" unique_id=564459674]
transform = Transform3D(0.9659416, -0.2473433, 0.07601378, -0.101729855, -0.0928914, 0.9904657, -0.23792401, -0.9644649, -0.11488987, 5.2892976, 4.7855835, 1.3826509)
light_color = Color(2.2101762, 1.902436, 0, 1)
light_energy = 1.5
light_indirect_energy = 6.0
light_bake_mode = 0
spot_range = 8.0
spot_angle = 20.0

[node name="BackLight" type="SpotLight3D" parent="Lights" unique_id=1050655564]
transform = Transform3D(-1, -8.37268e-11, -8.745542e-08, -4.3946784e-08, 0.86505514, 0.50167686, 7.561175e-08, 0.50167686, -0.86505514, 0.37043962, 2.5953343, -5.312769)
light_color = Color(1.161201, 1.1413023, 1.1220638, 1)
light_indirect_energy = 1.3
spot_range = 16.624
spot_attenuation = 0.2
spot_angle = 40.62

[node name="LightLeftTop" type="SpotLight3D" parent="Lights" unique_id=1000414162]
transform = Transform3D(0.62663096, -0.040813435, 0.7782467, -0.7793161, -0.03281719, 0.62577105, 0, -0.9986278, -0.05237083, 5.0872107, 4.850341, 1.1241331)
light_color = Color(1.1638972, 1.1638972, 0.4616239, 1)
light_energy = 4.0
spot_range = 7.5137596
spot_angle = 43.361313

[node name="LightRightTop" type="SpotLight3D" parent="Lights" unique_id=811234208]
transform = Transform3D(-0.62577516, 0.008702377, -0.779955, -0.7797459, -0.03268105, 0.6252427, -0.020048652, 0.999428, 0.02723663, -5.8238297, 4.850341, 1.1241331)
light_color = Color(1.1638972, 1.1638972, 0.4616239, 1)
light_energy = 4.0
spot_range = 7.5137596
spot_angle = 43.361313
