[gd_scene format=3 uid="uid://bjou7rgyje3hi"]

[ext_resource type="PackedScene" uid="uid://c432atnphqs7w" path="res://entities/characters/cow/cow.tscn" id="1_cicbi"]
[ext_resource type="PackedScene" uid="uid://b8a0vav2gqvcg" path="res://entities/characters/knight/knight.tscn" id="2_h7d0s"]
[ext_resource type="PackedScene" uid="uid://cn7i0kbjp0mn7" path="res://entities/decors/grass/grass.tscn" id="3_7dtpj"]
[ext_resource type="PackedScene" uid="uid://j2lnjv8obup2" path="res://entities/characters/goblin/goblin.tscn" id="4_ljqfs"]
[ext_resource type="PackedScene" uid="uid://dycms7p36i6lc" path="res://entities/characters/tree_guy/tree_guy.tscn" id="5_i11vo"]
[ext_resource type="PackedScene" uid="uid://b02lqv1r0o35e" path="res://entities/characters/princess/princess.tscn" id="6_2kjm6"]
[ext_resource type="PackedScene" uid="uid://ubi0bjcosamr" path="res://entities/decors/clouds/cloud_1/cloud.tscn" id="7_yduw7"]
[ext_resource type="PackedScene" uid="uid://b11xfxrnpmhje" path="res://entities/decors/clouds/cloud_storm/cloud_storm.tscn" id="8_sysxj"]
[ext_resource type="PackedScene" uid="uid://erkk1pr4hfnh" path="res://entities/decors/clouds/thunder_1/thunder_1.tscn" id="9_2b3mb"]

[node name="Act2" type="Node3D" unique_id=1765736365]

[node name="Cow" parent="." unique_id=1879863676 instance=ExtResource("1_cicbi")]
transform = Transform3D(-2.3, 0, -2.0107238e-07, 0, 2.3, 0, 2.0107238e-07, 0, -2.3, 5.4938483, 1.4847078, 1.2895038)

[node name="Knight" parent="." unique_id=1290083251 instance=ExtResource("2_h7d0s")]
transform = Transform3D(1.3, 0, 0, 0, 2, 0, 0, 0, 2, 2.2482686, 1.3890936, 2.5590363)

[node name="Grass" parent="." unique_id=265710641 instance=ExtResource("3_7dtpj")]
transform = Transform3D(10, 0, 0, 0, 0.8, 0, 0, 0, 1, 0.17113256, 0.4955169, 1.2381096)

[node name="Grass2" parent="." unique_id=413733565 instance=ExtResource("3_7dtpj")]
transform = Transform3D(-15, 0, -1.509958e-07, 0, 0.8, 0, 2.264937e-06, 0, -1, -0.82886744, 0.4955169, 2.277623)

[node name="Grass3" parent="." unique_id=1933700964 instance=ExtResource("3_7dtpj")]
transform = Transform3D(17.999998, 0, 0, 0, 0.79999995, 0, 0, 0, 1, 1.0427961, 0.4955169, 3.8112237)

[node name="GobTheGoblin" parent="." unique_id=1319419001 instance=ExtResource("4_ljqfs")]
transform = Transform3D(1.2, 0, 0, 0, 1.5, 0, 0, 0, 1, 0.97217155, 1.0972466, 1.6049213)

[node name="GreatestTree" parent="." unique_id=258667498 instance=ExtResource("5_i11vo")]
transform = Transform3D(1.4, 0, 0, 0, 2, 0, 0, 0, 2, 3.8975549, 1.206886, 2.2125804)

[node name="GreatestTree2" parent="." unique_id=2026868381 instance=ExtResource("5_i11vo")]
transform = Transform3D(1.4, 0, 0, 0, 2, 0, 0, 0, 2, 3.530787, 1.206886, 1.1674731)

[node name="GreatestTree3" parent="." unique_id=2023951746 instance=ExtResource("5_i11vo")]
transform = Transform3D(1.4, 0, 0, 0, 2, 0, 0, 0, 2, -3.6106734, 1.206886, 1.1674731)

[node name="GreatestTree4" parent="." unique_id=79822530 instance=ExtResource("5_i11vo")]
transform = Transform3D(1.4, 0, 0, 0, 2, 0, 0, 0, 2, -3.6106734, 1.2142696, 2.1704972)

[node name="GreatestTree7" parent="." unique_id=2119449499 instance=ExtResource("5_i11vo")]
transform = Transform3D(1.4, 0, 0, 0, 2, 0, 0, 0, 2, 3.511907, 1.2142696, 2.6024916)

[node name="GreatestTree5" parent="." unique_id=166843326 instance=ExtResource("5_i11vo")]
transform = Transform3D(1.4, 0, 0, 0, 2, 0, 0, 0, 2, -3.1771631, 1.2142696, 3.2112343)

[node name="GreatestTree8" parent="." unique_id=2141146124 instance=ExtResource("5_i11vo")]
transform = Transform3D(1.3998135, 0, 0.032636207, 0, 2, 0, -0.022845345, 0, 1.9997337, -2.6605864, 1.2142696, 4.145281)

[node name="GreatestTree9" parent="." unique_id=718861411 instance=ExtResource("5_i11vo")]
transform = Transform3D(1.3998135, 0, 0.032636207, 0, 2, 0, -0.022845345, 0, 1.9997337, -1.4987555, 1.2142696, 4.145281)

[node name="GreatestTree6" parent="." unique_id=2068957766 instance=ExtResource("5_i11vo")]
transform = Transform3D(1.4, 0, 0, 0, 2, 0, 0, 0, 2, -5.098761, 1.2142696, 3.2112343)

[node name="Princess" parent="." unique_id=837612745 instance=ExtResource("6_2kjm6")]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 1, -1.2259451, 1.28499, 2.088852)

[node name="Nuage" parent="." unique_id=2083094686 instance=ExtResource("7_yduw7")]
transform = Transform3D(-1.8, 0, -7.881981e-08, 0, 1, 0, 2.7179243e-07, 0, -0.522, -0.21961331, 3.1341567, 1.0551085)

[node name="Nuage2" parent="." unique_id=1875928344 instance=ExtResource("7_yduw7")]
transform = Transform3D(-1.4, 0, -6.130429e-08, 0, 0.778, 0, 2.1139412e-07, 0, -0.406, 2.4488132, 3.40423, 1.4480348)

[node name="Nuage3" parent="." unique_id=193719143 instance=ExtResource("7_yduw7")]
transform = Transform3D(-1.2, 0, -5.2546536e-08, 0, 0.667, 0, 1.8119498e-07, 0, -0.348, -1.6182038, 3.6395245, 1.4739671)

[node name="Storm" parent="." unique_id=1160265304 instance=ExtResource("8_sysxj")]
transform = Transform3D(2, 0, 0, 0, 1.333, 0, 0, 0, 2, 1.0478468, 3.648228, 1.1741438)

[node name="Thunder1" parent="." unique_id=2065845154 instance=ExtResource("9_2b3mb")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 1.0997136, 3.1571815, 1.1963427)
