[gd_scene format=3 uid="uid://d7q75ia1fgbf"]

[ext_resource type="Material" uid="uid://b7m2u0l3plbek" path="res://addons/carton/better_paper_carton.tres" id="6_pko0v"]
[ext_resource type="PackedScene" uid="uid://ubi0bjcosamr" path="res://entities/decors/clouds/cloud_1/cloud.tscn" id="6_vfdue"]
[ext_resource type="Script" uid="uid://cldyre5xcua07" path="res://entities/actors/actor_manager.gd" id="7_24phf"]
[ext_resource type="PackedScene" uid="uid://bn21pj7fdgghm" path="res://entities/characters/dragon/dragon.tscn" id="8_7r5fe"]
[ext_resource type="PackedScene" uid="uid://7bkl72rbjsk2" path="res://entities/incidents/repair/repair_incident.tscn" id="8_c53p4"]
[ext_resource type="Script" uid="uid://burtkkchfm8es" path="res://entities/actors/actor.gd" id="8_rgnm7"]
[ext_resource type="PackedScene" uid="uid://be0prrgukhrkt" path="res://entities/decors/herse/herse.tscn" id="8_v8hr0"]
[ext_resource type="PackedScene" uid="uid://cn7i0kbjp0mn7" path="res://entities/decors/grass/grass.tscn" id="9_m5fv5"]
[ext_resource type="Script" uid="uid://b0g4fonj8fno0" path="res://utilities/orchestrator/txt_to_anim.gd" id="9_mx2m4"]
[ext_resource type="Script" uid="uid://bukq7d3xlecfq" path="res://utilities/orchestrator/orchestrator.gd" id="11_bobrk"]
[ext_resource type="PackedScene" uid="uid://cmoh5erhg8ftq" path="res://entities/decors/horn/horn.tscn" id="11_pko0v"]
[ext_resource type="AnimationLibrary" uid="uid://nh0wbjm3gbv1" path="res://animations/scene_library.tres" id="12_7r5fe"]
[ext_resource type="Script" uid="uid://diiwyqemjac5n" path="res://utilities/mover.gd" id="12_ba7jx"]
[ext_resource type="PackedScene" uid="uid://dpkayn65c5wf2" path="res://entities/decors/wall/wall.tscn" id="12_q5veb"]
[ext_resource type="Texture2D" uid="uid://b1rb783r5r7w7" path="res://entities/decors/background/background.png" id="13_75rtk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c53p4"]
size = Vector3(1.2324219, 1, 0.2006836)

[sub_resource type="BoxShape3D" id="BoxShape3D_v8hr0"]
size = Vector3(2.5240479, 3.6135254, 1)

[node name="act1" type="Node3D" unique_id=814067477]

[node name="Nuage" parent="." unique_id=2083094686 instance=ExtResource("6_vfdue")]
transform = Transform3D(-2.4, 0, -9.452337e-08, 0, 1.2, 0, 3.6238995e-07, 0, -0.626, 4.9688635, 3.7982314, 2.3769097)

[node name="Nuage2" parent="." unique_id=1175446920 instance=ExtResource("6_vfdue")]
transform = Transform3D(-1.9923894, 0.08715574, 4.563469e-08, 0.17431147, 0.9961947, 0, -1.7418022e-07, 7.619397e-09, -0.522, -3.6257076, 3.2203412, 1.3229113)

[node name="Grass2" parent="." unique_id=265710641 instance=ExtResource("9_m5fv5")]
transform = Transform3D(10, 0, 0, 0, 0.8, 0, 0, 0, 1, 0.32947993, 0.7103294, 1.0053465)
material_override = ExtResource("6_pko0v")

[node name="Grass5" parent="." unique_id=1355157476 instance=ExtResource("9_m5fv5")]
transform = Transform3D(10, 0, 0, 0, 0.8, 0, 0, 0, 1, 3.1093473, 0.70095086, 1.8437526)
material_override = ExtResource("6_pko0v")

[node name="Grass6" parent="." unique_id=2087053449 instance=ExtResource("9_m5fv5")]
transform = Transform3D(10, 0, 0, 0, 0.8, 0, 0, 0, 1, -2.6500561, 0.70095086, 1.8839602)
material_override = ExtResource("6_pko0v")

[node name="Grass7" parent="." unique_id=830964853 instance=ExtResource("9_m5fv5")]
transform = Transform3D(10, 0, 0, 0, 0.8, 0, 0, 0, 1, 3.167223, 0.70095086, 3.0610044)
material_override = ExtResource("6_pko0v")

[node name="Grass8" parent="." unique_id=396863961 instance=ExtResource("9_m5fv5")]
transform = Transform3D(10, 0, 0, 0, 0.8, 0, 0, 0, 1, -2.5921803, 0.70095086, 3.101212)
material_override = ExtResource("6_pko0v")

[node name="Decors" type="Node3D" parent="." unique_id=1517616064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2919278)

[node name="FondScene" type="Sprite3D" parent="Decors" unique_id=425443564]
transform = Transform3D(-0.405, 0, -6.11533e-08, 0, 0.405, 0, 6.11533e-08, 0, -0.405, 4.22274, 3.1388812, 4.160487)
texture = ExtResource("13_75rtk")

[node name="Horn2Mesh" parent="Decors" unique_id=663205281 instance=ExtResource("11_pko0v")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -4.7487593, 3.448996, 1.8712091)
visible = false

[node name="Horn2Mesh" parent="Decors/Horn2Mesh" unique_id=616767032 instance=ExtResource("11_pko0v")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -4.7487593, 3.448996, 1.8712091)

[node name="CastleMesh" parent="Decors" unique_id=1569451564 instance=ExtResource("12_q5veb")]
transform = Transform3D(-14.79, 0, -8.5237133e-07, 0, 5.645, 0, 2.2332279e-06, 0, -5.645, 0.26240087, 2.8829699, 3.817027)

[node name="ActorManager" type="Node3D" parent="." unique_id=466327350]
transform = Transform3D(1.3, 0, 0, 0, 2, 0, 0, 0, 2, -0.7928251, 1.3890936, 2)
script = ExtResource("7_24phf")

[node name="Dragon" type="Node3D" parent="ActorManager" unique_id=629131895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6169834, 0.31908655, 0)
script = ExtResource("8_rgnm7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ActorManager/Dragon" unique_id=1647484058]

[node name="Dragon" parent="ActorManager/Dragon" unique_id=521331207 instance=ExtResource("8_7r5fe")]

[node name="IncidentsManager" type="Node3D" parent="." unique_id=947991996]

[node name="Clairon" parent="IncidentsManager" unique_id=1908609802 instance=ExtResource("8_c53p4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7305264, 3.6333258, 1.860429)

[node name="CollisionShape3D" parent="IncidentsManager/Clairon/Area3D" parent_id_path=PackedInt32Array(1908609802, 245994403) index="0" unique_id=1933543471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5208819, 0, 0.005865097)
shape = SubResource("BoxShape3D_c53p4")

[node name="Horn" parent="IncidentsManager/Clairon" unique_id=2138029699 instance=ExtResource("11_pko0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5380206, 0, 0)

[node name="Herse" parent="IncidentsManager" unique_id=168455966 instance=ExtResource("8_c53p4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1850696, 3.6333258, 1.860429)

[node name="CollisionShape3D" parent="IncidentsManager/Herse/Area3D" parent_id_path=PackedInt32Array(168455966, 245994403) index="0" unique_id=1933543471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.219066, 2.3265631, 3.7356288)
shape = SubResource("BoxShape3D_v8hr0")

[node name="Herse" parent="IncidentsManager/Herse" unique_id=2104592546 instance=ExtResource("8_v8hr0")]
transform = Transform3D(3.365, 0, 0, 0, 4.807, 0, 0, 0, 4.807, 0.3563161, -1.1503198, 2.2629588)

[node name="GenerateurAction" type="Node" parent="." unique_id=1316480028 node_paths=PackedStringArray("animation_player")]
script = ExtResource("9_mx2m4")
timeline_file = "res://test.json"
animation_player = NodePath("../Act1")

[node name="Act1" type="AnimationPlayer" parent="." unique_id=887369996]
libraries/ = ExtResource("12_7r5fe")
autoplay = &"scene0"

[node name="Orchestrator" type="Node" parent="." unique_id=843205800 node_paths=PackedStringArray("incidents_manager", "actor_manager")]
script = ExtResource("11_bobrk")
incidents_manager = NodePath("../IncidentsManager")
actor_manager = NodePath("../ActorManager")

[node name="Mover" type="Node" parent="." unique_id=1355920691]
script = ExtResource("12_ba7jx")

[editable path="IncidentsManager/Clairon"]
[editable path="IncidentsManager/Herse"]
