[gd_scene format=3 uid="uid://3feoqdak035q"]

[ext_resource type="PackedScene" uid="uid://dpkayn65c5wf2" path="res://carton/3Dcardboards/wall/wall.tscn" id="1_v8n6q"]
[ext_resource type="Texture2D" uid="uid://bu0jq5rop2wt3" path="res://addons/kenney_prototype_textures/light/texture_07.png" id="1_vpjuu"]
[ext_resource type="PackedScene" uid="uid://b8a0vav2gqvcg" path="res://carton/3Dcardboards/knight/knight.tscn" id="2_rsn10"]
[ext_resource type="Texture2D" uid="uid://b1rb783r5r7w7" path="res://entities/scenery/background/background.png" id="4_r47ec"]
[ext_resource type="PackedScene" uid="uid://crmmgpxf31kdn" path="res://entities/actors/actor_controller.tscn" id="5_1hxc7"]
[ext_resource type="PackedScene" uid="uid://c4amdjj53fb3d" path="res://carton/3Dcardboards/king/mad_king.tscn" id="5_xg04f"]
[ext_resource type="PackedScene" uid="uid://dm7riayv01aoj" path="res://carton/3Dcardboards/chandelier/chandelier.tscn" id="6_r4qdm"]
[ext_resource type="PackedScene" uid="uid://cmoh5erhg8ftq" path="res://carton/3Dcardboards/horn/horn.tscn" id="7_1hxc7"]
[ext_resource type="PackedScene" uid="uid://be0prrgukhrkt" path="res://carton/3Dcardboards/herse/herse.tscn" id="8_1027p"]
[ext_resource type="PackedScene" uid="uid://3q7u47fq30rs" path="res://entities/incidents/activation/activation_incident.tscn" id="9_15cu4"]
[ext_resource type="Script" uid="uid://c71dul57206j7" path="res://entities/incidents/activation/activation_handler.gd" id="11_fie2r"]
[ext_resource type="PackedScene" uid="uid://bn21pj7fdgghm" path="res://carton/3Dcardboards/dragon/dragon.tscn" id="11_r4qdm"]
[ext_resource type="PackedScene" uid="uid://bmq3jlb1anrhf" path="res://carton/3Dcardboards/border/border.tscn" id="11_xg04f"]
[ext_resource type="Script" uid="uid://b0g4fonj8fno0" path="res://utilities/txt_to_anim.gd" id="13_1027p"]
[ext_resource type="Script" uid="uid://cv71aefo6wn1s" path="res://entities/incidents/intrusion/intrusion_handler.gd" id="15_3bdd5"]
[ext_resource type="Script" uid="uid://b77rw5elxerfm" path="res://entities/incidents/repair/repair_handler.gd" id="15_ujv0r"]
[ext_resource type="PackedScene" uid="uid://7bkl72rbjsk2" path="res://entities/incidents/repair/repair_incident.tscn" id="16_2kc3f"]
[ext_resource type="PackedScene" uid="uid://c432atnphqs7w" path="res://carton/3Dcardboards/cow/cow.tscn" id="16_4l38f"]
[ext_resource type="Script" uid="uid://bukq7d3xlecfq" path="res://utilities/orchestrator/orchestrator.gd" id="16_7fwyp"]
[ext_resource type="AudioStream" uid="uid://yxolqfju8536" path="res://sounds/vache1.wav" id="17_fie2r"]
[ext_resource type="Script" uid="uid://d3uf356n1craj" path="res://ui/cursor/mouse_manager.gd" id="17_q661t"]
[ext_resource type="PackedScene" uid="uid://d3t74t4c2wtyw" path="res://ui/signs/game_over.tscn" id="18_26mr1"]
[ext_resource type="Script" uid="uid://opxnqhgj6yr7" path="res://entities/intru/intru.gd" id="18_nbsfb"]
[ext_resource type="PackedScene" uid="uid://dq8y837y8ll4b" path="res://entities/incidents/intrusion/intrusion_incident.tscn" id="19_dc1uk"]
[ext_resource type="PackedScene" uid="uid://cjkahk7g7q2ef" path="res://entities/incidents/intrusion/basket/tomato_basket.tscn" id="19_ujv0r"]
[ext_resource type="PackedScene" path="res://stages/lights.tscn" id="25_4l38f"]

[sub_resource type="Environment" id="Environment_fie2r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.72428656, 0.29958177, 0.19783527, 1)
albedo_texture = ExtResource("1_vpjuu")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(0.7254902, 0.78431374, 0.78431374, 1)
albedo_texture = ExtResource("1_vpjuu")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.5568628, 1, 0.25490198, 1)
albedo_texture = ExtResource("1_vpjuu")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.7254902, 0.4862745, 0.19607843, 1)
albedo_texture = ExtResource("1_vpjuu")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
albedo_texture = ExtResource("1_vpjuu")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_5vw27"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.7254902, 0.5647059, 0.19607843, 1)
albedo_texture = ExtResource("1_vpjuu")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_color = Color(0.20392157, 0.05490196, 0.02745098, 1)
albedo_texture = ExtResource("1_vpjuu")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_272bh"]

[sub_resource type="Animation" id="Animation_jka67"]
resource_name = "tremblement"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i5arm"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.17453292), Vector3(0, 0, 0.17453292), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oe7mt"]
_data = {
&"RESET": SubResource("Animation_jka67"),
&"idle": SubResource("Animation_i5arm")
}

[sub_resource type="Animation" id="Animation_7fwyp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.433116, -0.05138254, 0)]
}

[sub_resource type="Animation" id="Animation_udkvd"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.433116, -0.05138254, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q661t"]
_data = {
&"RESET": SubResource("Animation_7fwyp"),
&"idle": SubResource("Animation_udkvd")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_nbsfb"]

[sub_resource type="Animation" id="Animation_dc1uk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(5.0088763, 5.4482927, 3.9196062)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpotLight3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8u0l0"]
resource_name = "activate_herse"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(5.0088763, 5.4482927, 3.9196062), Vector3(5.0088763, 2.4724374, 3.9196062)]
}

[sub_resource type="Animation" id="Animation_71a8p"]
resource_name = "light_blink"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.5, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ag2c3"]
_data = {
&"RESET": SubResource("Animation_dc1uk"),
&"activate_herse": SubResource("Animation_8u0l0"),
&"light_blink": SubResource("Animation_71a8p")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_q661t"]

[sub_resource type="Animation" id="Animation_nbsfb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ag2c3"]
resource_name = "light_blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71a8p"]
_data = {
&"RESET": SubResource("Animation_nbsfb"),
&"light_blink": SubResource("Animation_ag2c3")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ujv0r"]

[sub_resource type="Animation" id="Animation_2kc3f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7q86g"]
resource_name = "tremblement"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.08726646), Vector3(0, 0, 0), Vector3(0, 0, -0.08726646), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3bdd5"]
_data = {
&"RESET": SubResource("Animation_2kc3f"),
&"tremblement": SubResource("Animation_7q86g")
}

[sub_resource type="Animation" id="Animation_fie2r"]
resource_name = "scene_generated"
length = 60.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Actors/MadKingMesh/MadKing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [4.0, 0.01],
"method": &"move"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Actors/KnightMesh/Knight")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 9),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0.0, 0.01],
"method": &"move"
}, {
"args": [3.0, 2.0],
"method": &"move"
}, {
"args": [0.0, 2.0],
"method": &"move"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IncidentsManager/HornMesh/Horn")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [3.0],
"method": &"activate"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IncidentsManager/ChandelierMesh/Chandelier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2.0],
"method": &"activate"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IncidentsManager/CowBordel/Cow")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [10.0],
"method": &"activate"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Actors/DragonMesh/Dragon")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0, 5.0],
"method": &"move"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IncidentsManager/HerseMesh/Herse")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(11),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [10.0],
"method": &"activate"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26mr1"]
_data = {
&"scene0": SubResource("Animation_fie2r")
}

[node name="TheatreScene" type="Node3D" unique_id=814067477]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2029467546]
environment = SubResource("Environment_fie2r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=276157703]
transform = Transform3D(21.158024, 0, 0, 0, 0.44524917, 0, 0, 0, 3.6222339, -0.50124836, 0.16087198, 2.6273727)
material_override = SubResource("StandardMaterial3D_0xm2m")
mesh = SubResource("BoxMesh_h2yge")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="." unique_id=1058338370]
transform = Transform3D(3.2394567, 0.00089019176, 0.00029776664, -0.0057952264, 0.51246315, 0.010860661, -0.0037341698, -0.023051415, 0.24145828, -0.00032825768, 1.9806701, -1.7192054)
material_override = SubResource("StandardMaterial3D_lquwl")
mesh = SubResource("BoxMesh_h2yge")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="." unique_id=1710820116]
transform = Transform3D(0.07961764, 0, 0, 0, 0.5248944, 0.0013206045, 0, -0.023284541, 0.029769877, -0.26940632, 2.0489988, -1.6892407)
material_override = SubResource("StandardMaterial3D_ig7tw")
mesh = SubResource("BoxMesh_h2yge")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1911664294]
transform = Transform3D(7.7982745, 0, 0, 0, 0.44063544, 0, 0, 0, 2.6391542, 0, -0.7945018, -0.54719734)
material_override = SubResource("StandardMaterial3D_h2yge")
mesh = SubResource("BoxMesh_h2yge")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="." unique_id=855875628]
transform = Transform3D(7.7982745, 0, 0, 0, -0.02909198, 1.0536666, 0, -0.45655453, -0.06714038, 0, -0.5220783, -0.16311598)
material_override = SubResource("StandardMaterial3D_h2yge")
mesh = SubResource("BoxMesh_h2yge")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="." unique_id=245101343]
transform = Transform3D(7.7982745, 0, 0, 0, -0.02909198, 1.0536666, 0, -0.45655453, -0.06714038, 0, -0.6188729, -1.8146915)
material_override = SubResource("StandardMaterial3D_h2yge")
mesh = SubResource("BoxMesh_h2yge")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1356373043]
transform = Transform3D(7.7982745, 0, 0, 0, 0.0033833408, -1.1078875, 0, 0.4425769, 0.008469399, 0, -0.68226266, 0.150311)
material_override = SubResource("StandardMaterial3D_h2yge")
mesh = SubResource("BoxMesh_h2yge")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="." unique_id=270090016]
transform = Transform3D(1.2628009, 0, 0, 0, 3.924143, 0, 0, 0, 0.08636668, -6.9983706, 1.5482832, 1.8271389)
material_override = SubResource("StandardMaterial3D_272bh")
mesh = SubResource("BoxMesh_5vw27")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="." unique_id=1779286923]
transform = Transform3D(2.6904607, 0, 0, 0, 1.1623489, 0, 0, 0, 0.08636668, 3.3757558, 4.216172, 1.617806)
visible = false
material_override = SubResource("StandardMaterial3D_272bh")
mesh = SubResource("BoxMesh_5vw27")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="." unique_id=838689635]
transform = Transform3D(2.6904607, 0, 0, 0, 1.1623489, 0, 0, 0, 0.08636668, -3.0576644, 4.512533, 2.5478196)
visible = false
material_override = SubResource("StandardMaterial3D_272bh")
mesh = SubResource("BoxMesh_5vw27")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="." unique_id=1846064952]
transform = Transform3D(1.2628009, 0, 0, 0, 3.924143, 0, 0, 0, 0.08636668, 6.544452, 1.5482832, 1.8271389)
visible = false
material_override = SubResource("StandardMaterial3D_272bh")
mesh = SubResource("BoxMesh_5vw27")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="." unique_id=420708307]
transform = Transform3D(11.147169, 0, 0, 0, 1.1578108, 0, 0, 0, 0.1443747, 0.019216299, 0.18051958, 1.3749256)
material_override = SubResource("StandardMaterial3D_1bvp3")
mesh = SubResource("BoxMesh_h2yge")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="." unique_id=536984528]
transform = Transform3D(13.687634, 0, 0, 0, 1.1578108, 0, 0, 0, 0.14308278, 0.019216299, 0.18051958, 2.3975346)
material_override = SubResource("StandardMaterial3D_1bvp3")
mesh = SubResource("BoxMesh_h2yge")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="." unique_id=2083242237]
transform = Transform3D(16.203173, 0, 0, 0, 1.1578108, 0, 0, 0, 0.1443747, 0.019216299, 0.18051958, 3.4084694)
material_override = SubResource("StandardMaterial3D_1bvp3")
mesh = SubResource("BoxMesh_h2yge")

[node name="Node3D" type="Node3D" parent="." unique_id=806130277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3041154, -0.37863255)

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D" unique_id=1745814669]
transform = Transform3D(0.6712458, 0, 0, 0, 0.948956, 0, 0, 0, 0.28313547, -2.5280461, 0.33964872, 0.78881216)
material_override = SubResource("StandardMaterial3D_7mycd")
mesh = SubResource("CapsuleMesh_272bh")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Node3D" unique_id=57464366]
transform = Transform3D(0.6712458, 0, 0, 0, 0.948956, 0, 0, 0, 0.28313547, -1.6340213, 0.3529414, 0.78881216)
material_override = SubResource("StandardMaterial3D_7mycd")
mesh = SubResource("CapsuleMesh_272bh")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Node3D" unique_id=1596440797]
transform = Transform3D(0.6712458, 0, 0, 0, 0.948956, 0, 0, 0, 0.28313547, -0.78751826, 0.3529414, 0.78881216)
material_override = SubResource("StandardMaterial3D_7mycd")
mesh = SubResource("CapsuleMesh_272bh")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Node3D" unique_id=1323093242]
transform = Transform3D(0.6712459, 0, 0, 0, 0.94895613, 0, 0, 0, 0.28313547, 0.037874937, 0.3529414, 0.78881216)
material_override = SubResource("StandardMaterial3D_7mycd")
mesh = SubResource("CapsuleMesh_272bh")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Node3D" unique_id=929207664]
transform = Transform3D(0.6712458, 0, 0, 0, 0.948956, 0, 0, 0, 0.28313547, 0.84049463, 0.3529414, 0.78881216)
material_override = SubResource("StandardMaterial3D_7mycd")
mesh = SubResource("CapsuleMesh_272bh")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Node3D" unique_id=1486968777]
transform = Transform3D(0.6712458, 0, 0, 0, 0.948956, 0, 0, 0, 0.28313547, 1.7345195, 0.3529414, 0.78881216)
material_override = SubResource("StandardMaterial3D_7mycd")
mesh = SubResource("CapsuleMesh_272bh")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Node3D" unique_id=418768920]
transform = Transform3D(0.6712458, 0, 0, 0, 0.948956, 0, 0, 0, 0.28313547, 2.5810225, 0.3529414, 0.78881216)
material_override = SubResource("StandardMaterial3D_7mycd")
mesh = SubResource("CapsuleMesh_272bh")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Node3D" unique_id=1312930862]
transform = Transform3D(0.39371368, 0, 0, 0, 0.20889418, 0, 0, 0, 0.28313547, 2.5810225, 1.3669574, 0.78881216)
material_override = SubResource("StandardMaterial3D_7mycd")
mesh = SubResource("CapsuleMesh_272bh")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Node3D" unique_id=657810484]
transform = Transform3D(0.39371368, 0, 0, 0, 0.20889418, 0, 0, 0, 0.28313547, 1.7204864, 1.3669574, 0.78881216)
material_override = SubResource("StandardMaterial3D_7mycd")
mesh = SubResource("CapsuleMesh_272bh")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Node3D" unique_id=1702979331]
transform = Transform3D(0.39371368, 0, 0, 0, 0.20889418, 0, 0, 0, 0.28313547, 0.81798923, 1.3669574, 0.78881216)
material_override = SubResource("StandardMaterial3D_7mycd")
mesh = SubResource("CapsuleMesh_272bh")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Node3D" unique_id=1691428394]
transform = Transform3D(0.39371368, 0, 0, 0, 0.20889418, 0, 0, 0, 0.28313547, 0.00027143955, 1.3669574, 0.78881216)
material_override = SubResource("StandardMaterial3D_7mycd")
mesh = SubResource("CapsuleMesh_272bh")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Node3D" unique_id=642651703]
transform = Transform3D(0.39371368, 0, 0, 0, 0.20889418, 0, 0, 0, 0.28313547, -0.736955, 1.3669574, 0.78881216)
material_override = SubResource("StandardMaterial3D_7mycd")
mesh = SubResource("CapsuleMesh_272bh")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Node3D" unique_id=1203749790]
transform = Transform3D(0.39371368, 0, 0, 0, 0.20889418, 0, 0, 0, 0.28313547, -1.688367, 1.3669574, 0.78881216)
material_override = SubResource("StandardMaterial3D_7mycd")
mesh = SubResource("CapsuleMesh_272bh")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Node3D" unique_id=678083559]
transform = Transform3D(0.39371368, 0, 0, 0, 0.20889418, 0, 0, 0, 0.28313547, -2.4744263, 1.3669574, 0.78881216)
material_override = SubResource("StandardMaterial3D_7mycd")
mesh = SubResource("CapsuleMesh_272bh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=356183010]
transform = Transform3D(-0.99999803, 0.0018779158, -0.0006346515, 0.0018191794, 0.99659187, 0.08247014, 0.00078736054, 0.08246882, -0.99659336, -0.3704396, 2.5399058, -2.0036309)

[node name="LightLeft" type="SpotLight3D" parent="." unique_id=1000414162]
transform = Transform3D(0.62663096, -0.040813435, 0.7782467, -0.7793161, -0.03281719, 0.62577105, 0, -0.9986278, -0.05237083, 5.0872107, 4.850341, 1.1241331)
light_color = Color(1.1638972, 1.1638972, 0.4616239, 1)
light_energy = 4.0
spot_range = 7.5137596
spot_angle = 43.361313

[node name="LightRight" type="SpotLight3D" parent="." unique_id=811234208]
transform = Transform3D(-0.62577516, 0.008702377, -0.779955, -0.7797459, -0.03268105, 0.62524265, -0.020048652, 0.999428, 0.02723663, -5.8238297, 4.850341, 1.1241331)
light_color = Color(1.1638972, 1.1638972, 0.4616239, 1)
light_energy = 4.0
spot_range = 7.5137596
spot_angle = 43.361313

[node name="SpotLight3D3" type="SpotLight3D" parent="." unique_id=2029748956]
transform = Transform3D(-0.16205731, -0.9540994, -0.25185683, -0.9737291, 0.11324233, 0.19755466, -0.15996592, 0.2772555, -0.9473861, -1.2816, 2.2468967, -1.2735953)
visible = false
light_color = Color(0.9843137, 0.9529412, 0.78039217, 1)
light_energy = 2.577
spot_range = 7.5137596
spot_angle = 43.361313

[node name="ChandelierLight" type="SpotLight3D" parent="." unique_id=1447028576]
transform = Transform3D(0.16862231, -0.9712803, -0.1678727, -0.042232722, -0.17727432, 0.9832549, -0.98477554, -0.158709, -0.07091221, -0.5054045, 6.057675, 1.152273)
visible = false
light_color = Color(1.0518116, 1.0518116, 0.44291607, 1)
light_energy = 16.0
spot_range = 8.433
spot_attenuation = 0.62
spot_angle = 28.69

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=955975264]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -1.0358963, 5.0135946, 7.4405117)
texture = ExtResource("4_r47ec")

[node name="Horn2Mesh" parent="." unique_id=31394489 instance=ExtResource("7_1hxc7")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -4.7487593, 3.448996, 1.8712091)

[node name="Border" parent="." unique_id=195769391 instance=ExtResource("11_xg04f")]
transform = Transform3D(11, 0, 0, 0, 6, 0, 0, 0, 6, -0.17333889, 2.1501837, 1.0046821)

[node name="Actors" type="Node3D" parent="." unique_id=615534014]
transform = Transform3D(1.3, 0, 0, 0, 2, 0, 0, 0, 2, -0.7928251, 1.3890936, 2)

[node name="KnightMesh" parent="Actors" unique_id=1290083251 instance=ExtResource("2_rsn10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Knight" parent="Actors/KnightMesh" unique_id=716446422 instance=ExtResource("5_1hxc7")]
plan_number = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Actors/KnightMesh/Knight" unique_id=2002873780]
libraries/ = SubResource("AnimationLibrary_oe7mt")

[node name="MadKingMesh" parent="Actors" unique_id=263734070 instance=ExtResource("5_xg04f")]
transform = Transform3D(-1.2307693, 0, -1.3449659e-07, 0, 1, 0, 6.9938224e-08, 0, -1, -2.433116, -0.05138254, 0)

[node name="MadKing" parent="Actors/MadKingMesh" unique_id=1767442541 instance=ExtResource("5_1hxc7")]
plan_number = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Actors/MadKingMesh/MadKing" unique_id=557913032]
libraries/ = SubResource("AnimationLibrary_q661t")

[node name="DragonMesh" parent="Actors" unique_id=521331207 instance=ExtResource("11_r4qdm")]
transform = Transform3D(2.5389833, 0.55370784, 0, -0.407898, 1.4561816, 0, 0, 0, 1.4999998, -12.283398, 0.73626983, 2.3984628)

[node name="Dragon" parent="Actors/DragonMesh" unique_id=1130082825 instance=ExtResource("5_1hxc7")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Actors/DragonMesh/Dragon" unique_id=1062595058]

[node name="CastleMesh" parent="." unique_id=1569451564 instance=ExtResource("1_v8n6q")]
transform = Transform3D(-13.1, 0, -7.54979e-07, 0, 5, 0, 1.978045e-06, 0, -5, -0.6407337, 2.8829699, 3.817027)

[node name="IncidentsManager" type="Node" parent="." unique_id=2140090368]

[node name="HerseMesh" parent="IncidentsManager" unique_id=2104592546 node_paths=PackedStringArray("light") instance=ExtResource("8_1027p")]
transform = Transform3D(-3, 0, -7.54979e-07, 0, 5, 0, 4.5298742e-07, 0, -5, 5.0088763, 5.4482927, 3.9196062)
script = ExtResource("11_fie2r")
anim_name = "activate_herse"
light = NodePath("SpotLight3D")

[node name="Herse" parent="IncidentsManager/HerseMesh" unique_id=1377364127 instance=ExtResource("9_15cu4")]
shape = SubResource("BoxShape3D_nbsfb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="IncidentsManager/HerseMesh" unique_id=81473188]
libraries/ = SubResource("AnimationLibrary_ag2c3")

[node name="SpotLight3D" type="SpotLight3D" parent="IncidentsManager/HerseMesh" unique_id=503125230]
transform = Transform3D(0.3333018, 0.004584253, -4.7606363e-12, -0.0027505518, 0.19998108, -4.1532186e-10, -2.852829e-12, 4.1532192e-10, 0.2, -1.1920929e-07, -0.45896018, 0.29360813)
light_energy = 6.613

[node name="HornMesh" parent="IncidentsManager" unique_id=663205281 node_paths=PackedStringArray("light") instance=ExtResource("7_1hxc7")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -4.788638, 3.1954951, 2.3880968)
script = ExtResource("11_fie2r")
light = NodePath("SpotLight3D")

[node name="Horn" parent="IncidentsManager/HornMesh" unique_id=1453017866 instance=ExtResource("9_15cu4")]
shape = SubResource("BoxShape3D_q661t")

[node name="SpotLight3D" type="SpotLight3D" parent="IncidentsManager/HornMesh" unique_id=1936878484]
transform = Transform3D(-0.6249762, -0.005454085, -9.4372375e-08, -0.005454085, 0.6249762, -3.9858346e-17, 9.436878e-08, 8.2354396e-10, -0.625, 0.1649394, -0.0792768, -0.6534291)
light_energy = 2.439
spot_range = 1.5
spot_angle = 70.3125

[node name="AnimationPlayer" type="AnimationPlayer" parent="IncidentsManager/HornMesh" unique_id=535709475]
libraries/ = SubResource("AnimationLibrary_71a8p")

[node name="ChandelierMesh" parent="IncidentsManager" unique_id=1891042531 instance=ExtResource("6_r4qdm")]
transform = Transform3D(2, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -0.18339112, 4.1768627, 1.9875224)
script = ExtResource("15_ujv0r")
failed_distance = 3.0

[node name="Chandelier" parent="IncidentsManager/ChandelierMesh" unique_id=1978840276 instance=ExtResource("16_2kc3f")]
shape = SubResource("BoxShape3D_ujv0r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="IncidentsManager/ChandelierMesh" unique_id=832858280]
root_node = NodePath("../Chandelier")
libraries/ = SubResource("AnimationLibrary_3bdd5")

[node name="CowBordel" type="Node3D" parent="IncidentsManager" unique_id=1562511606 node_paths=PackedStringArray("orchestrator", "control")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.703862, 1.7938716, 0.0059695244)
script = ExtResource("15_3bdd5")
orchestrator = NodePath("../../Orchestrator")
control = NodePath("Intru")

[node name="CowMesh" parent="IncidentsManager/CowBordel" unique_id=1879863676 instance=ExtResource("16_4l38f")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="IncidentsManager/CowBordel" unique_id=327398156]
stream = ExtResource("17_fie2r")

[node name="SfxTimer" type="Timer" parent="IncidentsManager/CowBordel" unique_id=312756681]
one_shot = true

[node name="ControlTimer" type="Timer" parent="IncidentsManager/CowBordel" unique_id=1328209440]
one_shot = true

[node name="Intru" type="Node" parent="IncidentsManager/CowBordel" unique_id=1794021098]
script = ExtResource("18_nbsfb")
metadata/_custom_type_script = "uid://opxnqhgj6yr7"

[node name="AnimationPlayer" type="AnimationPlayer" parent="IncidentsManager/CowBordel/Intru" unique_id=1172066469]

[node name="Cow" parent="IncidentsManager/CowBordel" unique_id=1502549711 instance=ExtResource("19_dc1uk")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="IncidentsManager/CowBordel" unique_id=202065020]

[node name="Orchestrator" type="Node" parent="." unique_id=392292513 node_paths=PackedStringArray("animation_p")]
script = ExtResource("16_7fwyp")
animation_p = NodePath("../Act1")

[node name="Plan1" type="Node" parent="Orchestrator" unique_id=961782369]

[node name="Marker3D" type="Marker3D" parent="Orchestrator/Plan1" unique_id=760705021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.1089714, 1.823)

[node name="Marker3D2" type="Marker3D" parent="Orchestrator/Plan1" unique_id=746135230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.1089714, 1.823)

[node name="Marker3D3" type="Marker3D" parent="Orchestrator/Plan1" unique_id=2145073986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.1089714, 1.823)

[node name="Marker3D4" type="Marker3D" parent="Orchestrator/Plan1" unique_id=1309395691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.1089714, 1.823)

[node name="Marker3D5" type="Marker3D" parent="Orchestrator/Plan1" unique_id=2092882943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.1089714, 1.823)

[node name="Marker3D6" type="Marker3D" parent="Orchestrator/Plan1" unique_id=384946454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.1089714, 1.823)

[node name="Plan2" type="Node" parent="Orchestrator" unique_id=1055110995]

[node name="Marker3D" type="Marker3D" parent="Orchestrator/Plan2" unique_id=868613300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.652, 2.7563686)

[node name="Marker3D2" type="Marker3D" parent="Orchestrator/Plan2" unique_id=1905714233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.228, 2.7563686)

[node name="Marker3D3" type="Marker3D" parent="Orchestrator/Plan2" unique_id=1122258204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.22, 2.7563686)

[node name="Marker3D4" type="Marker3D" parent="Orchestrator/Plan2" unique_id=2002673949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.22, 2.7563686)

[node name="Marker3D5" type="Marker3D" parent="Orchestrator/Plan2" unique_id=1100709205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.22, 2.7563686)

[node name="Marker3D6" type="Marker3D" parent="Orchestrator/Plan2" unique_id=118430591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.22, 2.7563686)

[node name="Plan3" type="Node" parent="Orchestrator" unique_id=1290166373]

[node name="Marker3D" type="Marker3D" parent="Orchestrator/Plan3" unique_id=1056928051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.469459, 4.933939)

[node name="Marker3D2" type="Marker3D" parent="Orchestrator/Plan3" unique_id=2092587261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.469459, 4.933939)

[node name="Marker3D3" type="Marker3D" parent="Orchestrator/Plan3" unique_id=721474539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.469459, 4.933939)

[node name="Marker3D4" type="Marker3D" parent="Orchestrator/Plan3" unique_id=1487590201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.469459, 4.933939)

[node name="Marker3D5" type="Marker3D" parent="Orchestrator/Plan3" unique_id=1090197005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.469459, 4.933939)

[node name="Marker3D6" type="Marker3D" parent="Orchestrator/Plan3" unique_id=317405012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.469459, 4.933939)

[node name="Node" type="Node" parent="Orchestrator" unique_id=1894943545]

[node name="MouseManager" type="Node" parent="." unique_id=1658592573 node_paths=PackedStringArray("tomato_basket")]
script = ExtResource("17_q661t")
tomato_basket = NodePath("../TomatoBasket")

[node name="GameOver" parent="." unique_id=1945262765 instance=ExtResource("18_26mr1")]
transform = Transform3D(-3.278823, 0, 0.087863214, 0, 3.28, 0, -0.087863214, 0, -3.278823, -0.278, 4.856266, 1.104)

[node name="TomatoBasket" parent="." unique_id=735284322 node_paths=PackedStringArray("camera") instance=ExtResource("19_ujv0r")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, -0.68718904, 2.288871, -1.70381)
camera = NodePath("../Camera3D")

[node name="Act1" type="AnimationPlayer" parent="." unique_id=1389752533]
libraries/ = SubResource("AnimationLibrary_26mr1")
autoplay = &"scene0"

[node name="Node" type="Node" parent="." unique_id=936528559 node_paths=PackedStringArray("target_animation_player")]
script = ExtResource("13_1027p")
source_file_path = "res://stages/act_1/script.txt"
target_animation_player = NodePath("../Act1")

[node name="Lights" parent="." unique_id=1705911075 instance=ExtResource("25_4l38f")]
transform = Transform3D(-0.99999803, 0.0018779158, -0.0006346515, 0.0018191794, 0.99659187, 0.08247014, 0.00078736054, 0.08246882, -0.99659336, 0, 0.8696294, -1.9084275)

[connection signal="resolved" from="IncidentsManager/HerseMesh/Herse" to="IncidentsManager/HerseMesh" method="_on_herse_resolved"]
