[gd_scene format=3 uid="uid://3q7u47fq30rs"]

[ext_resource type="Script" uid="uid://bal4305ljxvoq" path="res://entities/incidents/activation/activation_incident.gd" id="1_0f5pt"]

[sub_resource type="Animation" id="Animation_swlxs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_0f5pt"]
resource_name = "light_blink"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_swlxs"]
_data = {
&"RESET": SubResource("Animation_swlxs"),
&"light_blink": SubResource("Animation_0f5pt")
}

[node name="ActivationIncident" type="Node3D" unique_id=1377364127 node_paths=PackedStringArray("_timer")]
script = ExtResource("1_0f5pt")
_timer = NodePath("Timer")

[node name="Area3D" type="Area3D" parent="." unique_id=1245094455]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1780399060]
disabled = true

[node name="Timer" type="Timer" parent="." unique_id=851617015]
one_shot = true

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=725087263]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=13884739]
libraries/ = SubResource("AnimationLibrary_swlxs")
autoplay = &"light_blink"
