[gd_scene format=3 uid="uid://c7gurpiyfxg3t"]

[ext_resource type="PackedScene" uid="uid://ubi0bjcosamr" path="res://carton/3Dcardboards/nuage/nuage.tscn" id="1_psn52"]
[ext_resource type="PackedScene" uid="uid://b11xfxrnpmhje" path="res://carton/3Dcardboards/storm/storm.tscn" id="2_72ecl"]
[ext_resource type="PackedScene" uid="uid://bn21pj7fdgghm" path="res://carton/3Dcardboards/dragon/dragon.tscn" id="3_72ecl"]

[node name="Main" type="Node3D" unique_id=1403385017]

[node name="Nuage" parent="." unique_id=2083094686 instance=ExtResource("1_psn52")]
transform = Transform3D(-0.3159667, 0, -2.4861022e-08, 0, 0.3159667, 0, 4.7709644e-08, 0, -0.1646471, 0, 0, 0)
visible = false

[node name="Storm" parent="." unique_id=1160265304 instance=ExtResource("2_72ecl")]
visible = false

[node name="Dragon" parent="." unique_id=521331207 instance=ExtResource("3_72ecl")]
visible = false
