[gd_scene format=3 uid="uid://dj578e75m5t8u"]

[ext_resource type="PackedScene" uid="uid://b4xxmk5n8xq8p" path="res://entities/incidents/intrusion/tomato/tomato.blend" id="1_5enex"]
[ext_resource type="Script" uid="uid://cgvqcqncq0xc5" path="res://entities/incidents/intrusion/tomato/tomato.gd" id="1_h2yse"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jkkfl"]
radius = 0.09456536

[node name="Tomato" type="Area3D" unique_id=1597748282]
script = ExtResource("1_h2yse")

[node name="tomato" parent="." unique_id=914016523 instance=ExtResource("1_5enex")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=574171625]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.0027697012, 0.0005584061)
shape = SubResource("SphereShape3D_jkkfl")
