INIT
ACTOR : MadKing : 1-4
ACTOR : Knight : 1-0
ACTOR : Dragon : 3-0
ACTOR : Cow : 1-0

SCENE
0.0 : ACTION : Move : MadKing : 4 : 0.01
0.0 : ACTION : Move : Knight : 0 : 0.01
0.0 : ACTION : Move : Cow : 0 : 0.01
0.1 : INCIDENT : WaitForClick : Horn : 5
0.2 : ACTION : Move : Knight : 1 : 3
0.3 : ACTION : DIALOG : KingBulle : 3.0 : Sir Mascarade, my bravest knight
3.5 : ACTION : DIALOG : KnightBulle : 3.0 : Sir King, at your service
6.6 : INCIDENT : Activate : Cow : 5
6.7 : ACTION : DIALOG : KingBulle : 2.5 : That's not ... Nevermind.
9.5 : ACTION : DIALOG : KingBulle : 3.5 : I'm craving for some exquisite food for tonight.
13.5 : INCIDENT : Repair : Chandelier : 2
15.8 : ACTION : DIALOG : KnightBulle : 4.0 : But Sir King, last time I tried to cook, it was not great great.
20.0 : ACTION : DIALOG : KnightBulle : 4.0 : Remember the last plague upbreak ?
24.5 : ACTION : DIALOG : KingBulle : 3.5 : I need you not to cook but to hunt.
27.5 : INCIDENT : Repair : Chandelier : 2
28.5 : INCIDENT : Repair : Castle : 2
31.0 : ACTION : DIALOG : KnightBulle : 3.0 : Hunt what ?
34.5 : INCIDENT : Dialogue : KingBulle : 4.0 : A ferocious dragon
39.1 : ACTION : Move : Dragon : 0 : 5
41.5 : ACTION : DIALOG : KnightBulle : 2.5 : This one ?
44.5 : ACTION : DIALOG : KingBulle : 3.0 : Yes fool, go after it, swiftly !
48.0 : ACTION : Move : Knight : 0 : 2
50.5 : INCIDENT : WaitForClick : Herse : 10
