[gd_scene format=3 uid="uid://bipa1lx3wul37"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3q4yh"]
load_path = "res://.godot/imported/paper_0009_color_1k.jpg-c19a8a5bb58e136e6e388f24c7cc6063.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mhtix"]
load_path = "res://.godot/imported/paper_0009_normal_directx_1k.png-e0f1516355d5fde08e394ea98189b9eb.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g5vfe"]
load_path = "res://.godot/imported/paper_0009_height_1k.png-2e6f2d94b3a9a6800fc74957e222b5bc.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p6kyr"]
load_path = "res://.godot/imported/paper_0009_normal_opengl_1k.png-cd9ed221afd933720ac61c62d085a818.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n6gxs"]
load_path = "res://.godot/imported/paper_0009_roughness_1k.jpg-7da0716fdae6cc77ac1df0bdfcc7718f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbv6k"]
albedo_texture = SubResource("CompressedTexture2D_3q4yh")
roughness_texture = SubResource("CompressedTexture2D_n6gxs")
normal_enabled = true
normal_scale = 16.0
normal_texture = SubResource("CompressedTexture2D_p6kyr")
bent_normal_enabled = true
bent_normal_texture = SubResource("CompressedTexture2D_mhtix")
heightmap_enabled = true
heightmap_scale = 14.725
heightmap_texture = SubResource("CompressedTexture2D_g5vfe")
uv1_scale = Vector3(2.84, 2.84, 2.84)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_p6kyr"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.8

[node name="Baton" type="MeshInstance3D" unique_id=1882304614]
transform = Transform3D(2.5715396, 0, 0, 0, 1.5579016, 0, 0, 0, 1.4999998, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_nbv6k")
mesh = SubResource("CylinderMesh_p6kyr")
