[gd_scene format=3 uid="uid://by7kpu0j8qq8"]

[ext_resource type="Script" uid="uid://dfdy35mpkqbab" path="res://entities/bulle/bulle_incident.gd" id="1_rswvj"]
[ext_resource type="FontFile" uid="uid://btaosis1u2l53" path="res://entities/bulle/absender1.ttf" id="2_hi8qx"]
[ext_resource type="PackedScene" uid="uid://d0b08xu72xnum" path="res://carton/3Dcardboards/bulle_main/bulle_main.tscn" id="3_edflg"]
[ext_resource type="PackedScene" uid="uid://cl7su7uskwgcj" path="res://carton/3Dcardboards/bulle_handle/bulle_handle.tscn" id="4_gqo5c"]
[ext_resource type="PackedScene" uid="uid://7hmyj02kii3d" path="res://entities/incidents/dialog/dialog_incident.tscn" id="5_dsgy4"]

[node name="bulleIncident" type="Node3D" unique_id=174072969]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_rswvj")
padding = Vector2(0, 0)

[node name="goodletter" type="Label3D" parent="." unique_id=1955669933]
transform = Transform3D(-0.6413422, -0.0009500691, 5.9462355e-09, -0.0011193545, 0.54434896, 0, -5.606792e-08, -8.305768e-11, -0.068017006, 0, 0, -0.034724236)
shaded = true
modulate = Color(0, 1, 0, 0.65882355)
text = "Hello World
Billy Person"
font = ExtResource("2_hi8qx")

[node name="wrongletter" type="Label3D" parent="." unique_id=189645264]
transform = Transform3D(-0.6413422, -0.0009500691, 5.9462355e-09, -0.0011193545, 0.54434896, 0, -5.606792e-08, -8.305768e-11, -0.068017006, 0, 0, -0.034724236)
shaded = true
modulate = Color(1, 0, 0, 1)
text = "Hello    LD
Silly Person"
font = ExtResource("2_hi8qx")

[node name="waitedletter" type="Label3D" parent="." unique_id=902704450]
transform = Transform3D(-0.6413422, -0.0009500691, 5.9462355e-09, -0.0011193545, 0.54434896, 0, -5.606792e-08, -8.305768e-11, -0.068017006, 0, 0, -0.034724236)
shaded = true
modulate = Color(1, 1, 1, 0.3019608)
text = "Hello    LD
Silly Person"
font = ExtResource("2_hi8qx")

[node name="BulleMain" parent="." unique_id=1791090360 instance=ExtResource("3_edflg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0046869814, 5.9604645e-08, 0.00037443638)

[node name="Node3D" type="Node3D" parent="BulleMain" unique_id=830115501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32875082, -0.32090044, -0.102073535)

[node name="BulleHandle" parent="BulleMain/Node3D" unique_id=1391828836 instance=ExtResource("4_gqo5c")]
transform = Transform3D(-0.22239809, -0.44780213, 0.003515132, 0.4467979, -0.22162116, 0.03543596, -0.030178526, 0.018902881, 0.4987305, 0, 0, 0)

[node name="DialogIncident" parent="." unique_id=1025400322 instance=ExtResource("5_dsgy4")]

[connection signal="write_letter" from="DialogIncident" to="." method="_on_dialog_incident_write_letter"]
